[aria2]
; Reference: https://aria2.github.io/manual/en/html/index.html
aria2-min-split-size=1MB
aria2-split=10
aria2-max-connection-per-server=10
aria2-max-concurrent-downloads=50
aria2-max-tries=2
aria2-connect-timeout=10

[sourceforge]
; When download packages from SourceForge, we set all the mirrors to accelerate
; download. Available values: SourceForge mirror list is on here:
; https://sourceforge.net/p/forge/documentation/Mirrors/
; sourceforge-mirror-list=altushost-swe,cfhcable,cytranet,deac-ams,deac-fra,deac-riga,excellmedia,freefr,gigenet,ixpeering,jaist,kumisystems,liquidtelecom,nav,nchc,netcologne,netix,newcontinuum,onboardcloud,phoenixnap,razaoinfo,sinalbr,sitsa,tenet,udomain,ufpr,unlimited,versaweb,webwerks,yer,zenlayer
sourceforge-mirror-list=cfhcable,cytranet,deac-ams,deac-fra,excellmedia,freefr,gigenet,ixpeering,jaist,liquidtelecom,nav,nchc,netcologne,netix,newcontinuum,onboardcloud,phoenixnap,razaoinfo,sinalbr,sitsa,tenet,udomain,ufpr,unlimited,versaweb,webwerks,yer

[gihub]
; It's useful to use a GitHub mirror to download files in GitHub Releases, RAW
; or Archive in China. Available values: false, a GitHub mirror prefix, eg.
github-mirror=false
; github-mirror=https://mirror.ghproxy.com/github.com
; github-mirror=https://gh-proxy.com/github.com
