[paf]
Not support ARM64=Not support ARM64
[help]
A command-line installer for PortableApps.=A command-line installer for PortableApps.
Project home page:=Project home page:
USAGE:=USAGE:
paf COMMAND [ARGS]=paf COMMAND [ARGS]
ARGS:=ARGS:
AppID is defined in PortableApps.com Format, reference:=AppID is defined in PortableApps.com Format, reference:
When upgrading apps, * means all.=When upgrading apps, * means all.
COMMANDS:=COMMANDS:
Show content of specified app manifest.=Show content of specified app manifest.
Check for dependencies.=Check for dependencies.
Clean the download cache.=Clean the download cache.
Download apps in the downloads folder and verify hashes.=Download apps in the downloads folder and verify hashes.
Exports installed apps in CSV format.=Exports installed apps in CSV format.
Show this help.=Show this help.
Opens the app homepage.=Opens the app homepage.
Imports apps from a text file.=Imports apps from a text file.
Display information about an app.=Display information about an app.
Install an app.=Install an app.
List all known apps.=List all known apps.
List installed apps.=List installed apps.
Search available apps.=Search available apps.
Show status and check for new app versions.=Show status and check for new app versions.
Uninstall an app.=Uninstall an app.
Update cache.=Update cache.
Update an app.=Update an app.
[error]
Please input an app name.=Please input an app name.
There is no this app:=There is no this app:
Failed to show  app manifest:=Failed to show  app manifest:
There is no portable apps in=There is no portable apps in
Please input a file.=Please input a file.
There is no portable apps.=There is no portable apps.
There is no portable plugins.=There is no portable plugins.
There is no this plugins:=There is no this plugins:
Plugin is not installed:=Plugin is not installed:
There is no config.ini.=There is no config.ini.
[checkup]
Checking dependencies=Checking dependencies
Checking=Checking
OK=OK
Not found=Not found
[clean]
Cleaning=Cleaning
Failed to clean.=Failed to clean.
[download]
Downloading=Downloading
Download failed.=Download failed.
Checking hash of=Checking hash of
CertUtil is not found.=CertUtil is not found.
Hash is wrong.=Hash is wrong.
[info]
Name:=Name:
AppID:=AppID:
Version:=Version:
Homepage:=Homepage:
[install]
is installed.=is installed.
is up to date.=is up to date.
Installing=Installing
Please continue with the PortableApps.com Installer.=Please continue with the PortableApps.com Installer.
was installed successfully.=was installed successfully.
Installation failed.=Installation failed.
[list]
Installed apps:=Installed apps:
Total of apps:=Total of apps:
[status]
Outdated apps:=Outdated apps:
App is not installed:=App is not installed:
[search]
Search results:=Search results:
[uninstall]
Uninstalling=Uninstalling
Removing=Removing
was uninstalled successfully.=was uninstalled successfully.
[update]
Updating apps cache=Updating apps cache
Done=Done=Done=Done
Updating bucket=Updating bucket